
<html>
      <head>
           <title> 
               计算机导论大作业 
           </title>
           <link href="css/style.css"  rel="stylesheet"  type="text/css" media="all">
     </head>
      <body>
               <table style="margin:0px auto">
                        <tr style="height:90px;text-align:center;color:black;background:#FCFCFC">
                            <td colspan="4" style="font-size:2em;font-weight:bold;">
                                计算机导论大作业
                             </td>
                        </tr>
                        <tr style="height:30px;text-align:center;background:#4D4D4D;color:white"">
                              <td>
                               <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%A7%91%E5%90%84%E8%AF%BE%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.html">计算机学科各课程之间的关系</a>
                              </td>      
                              <td>
                               <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99.html">计算机课程的参考资料</a>
                              </td> 
                              <td>
                              <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AF%B9%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E8%AE%A4%E8%AF%86.html"> 对计算机专业的认识</a>
                              </td>
                              <td>
                               <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AD%A6%E4%B8%9A%E8%A7%84%E5%88%92.html">学业规划</a>
                              </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:center">
                                  <img src="images/计算机.jpeg">
                            </td>
                        </tr>
                        <tr style="height:50px;text-align:center;background:#8DEEEE">
                            <td colspan="4" style="font-size:1.2em; color: gray"> 
                                  2141<br>
                                 王玥涵 
                            </td>
                        </tr>
               </table>
      </body>
</html>