<html>
  <head>
           <title> 
               计算机课程的参考资料
           </title>
           <link href="css/style.css"  rel="stylesheet"  type="text/css" media="all">
 </head>   
            <body>
                <table style="margin:0px auto">
                   <tr style="height:90px;text-align:center;color:black;background:#FCFCFC">
                            <td colspan="2" style="font-size:2em;font-weight:bold;">
                                参考资料
                             </td>
                   </tr>
                    <tr style="height:30px;text-align:center;background:#4D4D4D;color:white"> <th><a href="https://github.com/lib-pku/libpku">北京大学计算机课程资源<a></th> <td>这个叫【lib-pku】的项目，包括专业课、公选课、政治课、通选课等课程目录，目前已获得 810 个 star，属于北大的高质量课程。</td></tr>
                      <tr style="height:30px;text-align:center;background:#4D4D4D;color:white"><th><a href="https://github.com/Trinkle23897/THU-CST-Cracker">清华大学计算机课程资源</th> <td>清华大学计算机课程资源是一位叫 Trinkle23897 的网友建立的，项目名是【THU-CST-Cracker】，目前已收获 775 个 star。相比北大的课程资源，该项目是按大一到研究生阶段来对课程内容进行分类。</td></tr>
                      <tr style="height:30px;text-align:center;background:#4D4D4D;color:white"><th><a href="https://github.com/QSCTech/zju-icicles">浙江大学计算机课程资源<a></th> <td>这一项目是由“求是潮技术研发中心”创建的，项目资源叫【zju-icicles】，称为“浙江大学课程攻略共享计划”，目前已收获 2069 个 star</td> </tr>

                </table>
            <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%E5%A4%A7%E4%BD%9C%E4%B8%9A.html">返回主页</a>        
            </body>
</html>