<html>
<head>
           <title> 
               对计算机专业的认识
           </title>
           <link href="css/style.css"  rel="stylesheet"  type="text/css" media="all">
</head>
<body>
               <table style="margin:0px auto">
                        <tr style="height:90px;text-align:center;color:black;background:#FCFCFC">
                            <td colspan="4" style="font-size:2em;font-weight:bold;">
                               计算机专业之我见
                             </td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">
                              计算机学科包括科学、工程、技术和应用几个方面。其科学部分的核心在于通过抽象建立模型实现对计算规律的研究；其工程部分的核心在于根据规律，低成本地构建从基本计算系统到大规模复杂计算应用系统的各类系统；其技术部分的核心在于研究和发明用计算进行科学调查与研究中使用的基本手段和方法；其应用部分的核心在于构建、维护和使用计算系统实现特定问题的求解。其根本问题是“什么能、且如何被有效地实现自动计算”，学科呈现抽象、理论、设计三个学科形态，除了基本的知识体系，更有学科方法学的丰富内容。</td>
                         </tr>
                          <tr>
                                  <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">  
                               在第四次工业革命下，以新材料，基因生物技术，人工智能技术，量子科学和可控核聚变为代表的未来科技发展会成为引领人类科技和生活的五大方向。计算机专业将面临巨大的挑战和发展机遇，从目前的无人机技术，无人驾驶技术，新电商、新票务，新一代移动互联网，大数据，智能制造，智慧能源，智慧城市，智慧医疗等等，都需要计算机从硬件到软件进行全方位的提升，计算机专业在未来的知识、科技和服务应用中一定会进入飞速发展阶段。</td>
                          </tr>
                            <tr>
                                  <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">    
                               以近两年来的新冠疫情为例，计算机技术的应用已经无处不在，从病毒的流行观测、建模、管控和大数据的流调工作，都表明计算机的专业发展将于生产生活更加紧密的结合。</td>
                             </tr> 
                              <tr>
                                 <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">  
                                对于新时期的大学生，应该具有良好的科学思维和科学态度，对未知世界有强烈的好奇心和研究兴趣。理解并掌握计算机的科学原理、方法等科学本质，跟踪计算机领域最新技术发展动态，收集、分析、判断、归纳和选择国内外相关技术信息。做到基础理论扎实、知识面宽、实践能力强要求</td>
                               </tr>
               </table>
      <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%E5%A4%A7%E4%BD%9C%E4%B8%9A.html">返回主页</a>
</body>
</html>