<html>
<head>
           <title> 
               学业规划
           </title>
           <link href="css/style.css"  rel="stylesheet"  type="text/css" media="all">
</head>
<body>
               <table style="margin:0px auto">
                        <tr style="height:90px;text-align:center;color:black;background:#FCFCFC">
                            <td colspan="4" style="font-size:2em;font-weight:bold;">
                               学业规划
                             </td>
                        </tr>
                        <tr>
                            <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">
                              我是智能电气与信息类的大一新生，通过入校半年来的学习和参加学校的各种讲座，尤其是选修了《电子科学与技术专业导论》，《计算机科学技术导论》，和《第四次工业革命与人类未来》课程后。我对电气与信息类专业有了一定的了解，也觉得自己以后需要学习的知识和能力非常的多。目前，以我对电气与信息类大类专业的了解，尤其是期末参加数学竞赛培训后，我对计算机、微电子等专业方向比较感兴趣，希望能够从以下方面完成我的大学生活。</td>
                         </tr>
                        <tr>
                            <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">
                              （1）努力学习本专业基础课程，打牢基础，积累知识，训练能力，为高年级做好准备</td>
                         </tr>
                        <tr>
                            <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">
                              （2）参加数学建模竞赛，在团队中训练自己的交流和合作能力，以竞赛题目为专题研究方向，积累学习和科研所需的知识检索，编程算法、英文写作等综合素质。</td>
                         </tr>
                        <tr>
                            <td style="line-height:30px;text-indent:30px;padding-bottom:10px;padding-left:25px;padding-right:25px;background:#4D4D4D;color:white">
                              （3）积极参加学校和专业组织的大学生创新创业项目，在老师的指导下，与同学合作，在研究问题和解决问题中提高自己。</td>
                         </tr>
               </table>
      <a href="file:///C:/Users/xjut/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%E5%A4%A7%E4%BD%9C%E4%B8%9A.html">返回主页</a>
</body>
</html>